<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af2239b6d7a4430c8eb2b4e5fd6e010a" Name="Diagram1">
        <EntityTypeShape EntityType="WebSellingModel.AdminWeb" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSellingModel.Cart" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSellingModel.Category" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSellingModel.Comment" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSellingModel.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSellingModel.Repli" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSellingModel.SubCategory" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSellingModel.SubProduct" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSellingModel.sysdiagram" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSellingModel.User" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSellingModel.Admin" Width="1.5" PointX="5.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="WebSellingModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WebSellingModel.FK_Cart_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebSellingModel.FK_Category_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="WebSellingModel.FK_SubProduct_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WebSellingModel.FK_Comment_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WebSellingModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebSellingModel.FK_Repli_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="WebSellingModel.FK_Product_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="WebSellingModel.FK_Product_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebSellingModel.FK_SubProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WebSellingModel.FK_Repli_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebSellingModel.FK_Repli_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>