<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac32fd6bf6654b51abea0728b3b3aeef" Name="Diagram1">
        <EntityTypeShape EntityType="WebSellingModel.Admin" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSellingModel.Cart" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSellingModel.Category" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSellingModel.City" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSellingModel.Comment" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSellingModel.Product" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSellingModel.Province" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSellingModel.RepLi" Width="1.5" PointX="12.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSellingModel.SubCategory" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSellingModel.SubProduct" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSellingModel.sysdiagram" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSellingModel.User" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WebSellingModel.View" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="WebSellingModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WebSellingModel.FK_Cart_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebSellingModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WebSellingModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WebSellingModel.FK_Province_City" ManuallyRouted="false" />
        <AssociationConnector Association="WebSellingModel.FK_User_City" ManuallyRouted="false" />
        <AssociationConnector Association="WebSellingModel.FK_Comment_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WebSellingModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebSellingModel.FK_RepLi_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="WebSellingModel.FK_Product_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="WebSellingModel.FK_Product_SubProduct" ManuallyRouted="false" />
        <AssociationConnector Association="WebSellingModel.FK_Product_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebSellingModel.FK_Views_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WebSellingModel.FK_User_Province" ManuallyRouted="false" />
        <AssociationConnector Association="WebSellingModel.FK_RepLi_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebSellingModel.FK_SubProduct_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="WebSellingModel.FK_Views_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>