<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac32fd6bf6654b51abea0728b3b3aeef" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="WebSellingModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebSellingModel.Cart" Width="1.5" PointX="10.5" PointY="9.25" />
        <EntityTypeShape EntityType="WebSellingModel.Category" Width="1.5" PointX="5.25" PointY="21.625" />
        <EntityTypeShape EntityType="WebSellingModel.City" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="WebSellingModel.Comment" Width="1.5" PointX="7.5" PointY="5.25" />
        <EntityTypeShape EntityType="WebSellingModel.DetailsInvoice" Width="1.5" PointX="9.75" PointY="13.375" />
        <EntityTypeShape EntityType="WebSellingModel.Invoice" Width="1.5" PointX="7.5" PointY="8.75" />
        <EntityTypeShape EntityType="WebSellingModel.Product" Width="1.5" PointX="7.5" PointY="13.5" />
        <EntityTypeShape EntityType="WebSellingModel.Province" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="WebSellingModel.RepLi" Width="1.5" PointX="9.75" PointY="5.25" />
        <EntityTypeShape EntityType="WebSellingModel.StatusBill" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="WebSellingModel.SubCategory" Width="1.5" PointX="5.25" PointY="15.125" />
        <EntityTypeShape EntityType="WebSellingModel.SubProduct" Width="1.5" PointX="5.25" PointY="18.875" />
        <EntityTypeShape EntityType="WebSellingModel.User" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="WebSellingModel.View" Width="1.5" PointX="12.75" PointY="12.625" />
        <AssociationConnector Association="WebSellingModel.FK_Cart_Product" />
        <AssociationConnector Association="WebSellingModel.FK_Cart_User" />
        <AssociationConnector Association="WebSellingModel.FK_Product_Category" />
        <AssociationConnector Association="WebSellingModel.FK_SubCategory_Category" />
        <AssociationConnector Association="WebSellingModel.FK_Province_City" />
        <AssociationConnector Association="WebSellingModel.FK_User_City" />
        <AssociationConnector Association="WebSellingModel.FK_Comment_Product" />
        <AssociationConnector Association="WebSellingModel.FK_Comment_User" />
        <AssociationConnector Association="WebSellingModel.FK_RepLi_Comment" />
        <AssociationConnector Association="WebSellingModel.FK_DetailsInvoices_Invoices" />
        <AssociationConnector Association="WebSellingModel.FK_DetailsInvoices_Product" />
        <AssociationConnector Association="WebSellingModel.FK_Invoices_StatusBill" />
        <AssociationConnector Association="WebSellingModel.FK_Invoices_User" />
        <AssociationConnector Association="WebSellingModel.FK_Product_SubCategory" />
        <AssociationConnector Association="WebSellingModel.FK_Product_SubProduct" />
        <AssociationConnector Association="WebSellingModel.FK_Product_User" />
        <AssociationConnector Association="WebSellingModel.FK_Views_Product" />
        <AssociationConnector Association="WebSellingModel.FK_User_Province" />
        <AssociationConnector Association="WebSellingModel.FK_RepLi_User" />
        <AssociationConnector Association="WebSellingModel.FK_SubProduct_SubCategory" />
        <AssociationConnector Association="WebSellingModel.FK_Views_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>